homepage: "https://github.com/traefik/traefik"
main_repo: "https://github.com/traefik/traefik"
primary_contact: ""
auto_ccs :
  - "adam@adalogics.com"
language: go
fuzzing_engines:
  - libfuzzer
sanitizers:
  - address
